# cache-utils-java

./: .gitignore  pom.xml
src/main/java/com/ndustrialio/cacheutils/: BaseEvictionPolicy.java  Cache.java  DataCache.java  EvictionListener.java  EvictionTrackingCache.java  IEvictionPolicy.java  ITimeSeriesCache.java  JedisOperation.java  LRUEvictionPolicy.java  LocalCache.java  OnionCache.java  RandomEvictionPolicy.java  RedisCache.java  RedisClient.java  TimeHashingCache.java  TimeScoreCache.java  TimeScoreValuesCache.java  TimedEvictionPolicy.java  Value.java  ValuesCache.java
src/main/java/com/ndustrialio/cacheutils/test/: DataCacheTest.java  TimeScoreValuesCacheTest.java
src/test/java/: DataCacheTest.java  ValuesCacheTest.java  testy.yaml
